<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/solarized.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/solarized-dark.css" id="highlight-theme">
<style>
.container{
    display: flex;
}
.col{
    flex: 1;
}
</style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>Slide 1</section>

                <section>
                    Top-bottom example slide
                    <div>
                    C++
                    <pre class="cpp"><code data-trim><script type="text/template">
                        C++ top-bottom example
                    </script></code></pre>
                    </div>
                    Rust
                    <pre class="rust"><code data-trim><script type="text/template">
                        Rust top-bottom example
                    </script></code></pre>
                </section>

                <section>
                    Side-by-side example slide
                    <div class="container">
                        <div class="col">
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
                                C++ side-by-side example
                            </script></code></pre>
                        </div>
                        <div class="col">
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
                                Rust side-by-side example
                            </script></code></pre>
                        </div>
                    </div>
                </section>



                <section>
                    A dangling pointer
                    <div class="container">
                        <div class="col">
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
  int *my_int_ptr;
  {
    int my_int = 5;
    my_int_ptr = &my_int;
  }
  std::cout << *my_int_ptr;
                            </script></code></pre>
                        </div>
                        <div class="col">
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
    let my_int_ptr: &i32;
    {
        let my_int: i32 = 5;
        my_int_ptr = &my_int;
    }
    dbg!(*my_int_ptr);
                            </script></code></pre>
                        </div>
                    </div>
                </section>
                <section>
                    C++
                            <pre class="cpp"><code data-trim><script type="text/template">
  int *my_int_ptr;
  {
    int my_int = 5;
    my_int_ptr = &my_int;
  }
  std::cout << *my_int_ptr;
                            </script></code></pre>
                            <pre><code data-trim><script type="text/template">
==22092==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff2648dfe0 at pc 0x557a54f3a306 bp 0x7fff2648dfa0 sp 0x7fff2648df90
READ of size 4 at 0x7fff2648dfe0 thread T0
    #0 0x557a54f3a305 in main (/home/jacko/cpp_rust_talk/1.a.lifetimes/simple_scope+0x1305)
    #1 0x7f76b8ba6b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #2 0x557a54f3a12d in _start (/home/jacko/cpp_rust_talk/1.a.lifetimes/simple_scope+0x112d)
                            </script></code></pre>
                </section>

                <section>
                    Rust
                            <pre class="rust"><code data-trim><script type="text/template">
    let my_int_ptr: &i32;
    {
        let my_int: i32 = 5;
        my_int_ptr = &my_int;
    }
    dbg!(*my_int_ptr);
                            </script></code></pre>
                            <pre><code data-trim><script type="text/template">
error[E0597]: `my_int` does not live long enough
 --> src/main.rs:5:22
  |
5 |         my_int_ptr = &my_int;
  |                      ^^^^^^^ borrowed value does not live long enough
6 |     }
  |     - `my_int` dropped here while still borrowed
7 |     dbg!(*my_int_ptr);
  |          ----------- borrow later used here
                            </script></code></pre>
                </section>



                <section>
                    A borrowing view
                    <div class="container">
                        <div class="col">
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
  std::string my_string = "abcdefghijklmnopqrstuvwxy";
  std::string_view my_string_view = my_string + "z";
  std::cout << my_string_view << std::endl;
                            </script></code></pre>
                        </div>
                        <div class="col">
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
    let my_string: String = "abcdefghijklmnopqrstuvwxy".to_string();
    let my_string_view: &str = (my_string + "z").as_str();
    dbg!(my_string_view);
                            </script></code></pre>
                        </div>
                    </div>
                </section>
                <section>
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
  std::string my_string = "abcdefghijklmnopqrstuvwxy";
  std::string_view my_string_view = my_string + "z";
  std::cout << my_string_view << std::endl;
                            </script></code></pre>
                            <pre><code data-trim><script type="text/template">
==24774==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060000000e0 at pc 0x7f63fa6020b6 bp 0x7fff1828aa30 sp 0x7fff1828a1d8
READ of size 26 at 0x6060000000e0 thread T0
    #0 0x7f63fa6020b5 in __interceptor_fwrite /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1139
    #1 0x7f63fa512d13 in std::basic_streambuf<char, std::char_traits<char> >::sputn(char const*, long) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:458
    #2 0x7f63fa512d13 in void std::__ostream_write<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) /build/gcc/src/gcc-build/x86_64-pc-lin
ux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
    #3 0x7f63fa512d13 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const
*, long) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
    #4 0x55a0098b0cba in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_stri
ng_view<char, std::char_traits<char> >) (/home/jacko/cpp_rust_talk/1.a.lifetimes/string_view+0x2cba)
    #5 0x55a0098b0627 in main (/home/jacko/cpp_rust_talk/1.a.lifetimes/string_view+0x2627)
    #6 0x7f63fa0e0b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #7 0x55a0098b030d in _start (/home/jacko/cpp_rust_talk/1.a.lifetimes/string_view+0x230d)
                            </script></code></pre>
                </section>

                <section>
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
    let my_string: String = "abcdefghijklmnopqrstuvwxy".to_string();
    let my_string_view: &str = (my_string + "z").as_str();
    dbg!(my_string_view);
                            </script></code></pre>
                            <pre style="width: 90%"><code data-trim><script type="text/template">
error[E0716]: temporary value dropped while borrowed
 --> src/main.rs:3:32
  |
3 |     let my_string_view: &str = (my_string + "z").as_str();
  |                                ^^^^^^^^^^^^^^^^^         - temporary value is freed at the end of this statement
  |                                |
  |                                creates a temporary which is freed while still in use
4 |     dbg!(my_string_view);
  |          -------------- borrow later used here
  |
  = note: consider using a `let` binding to create a longer lived value
                            </script></code></pre>
                </section>



                <section>
                    Views in a vector
                    <div class="container">
                        <div class="col">
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
  std::vector<std::string_view> my_vector;
  {
    std::string my_string = "hello world";
    my_vector.push_back(my_string);
  }
  std::cout << my_vector[0] << std::endl;
                            </script></code></pre>
                        </div>
                        <div class="col">
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
    let mut my_vector: Vec<&str> = Vec::new();
    {
        let my_string = "hello world".to_string();
        my_vector.push(&my_string);
    }
    dbg!(my_vector);
                            </script></code></pre>
                        </div>
                    </div>
                </section>
                <section>
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
  std::vector<std::string_view> my_vector;
  {
    std::string my_string = "hello world";
    my_vector.push_back(my_string);
  }
  std::cout << my_vector[0] << std::endl;
                            </script></code></pre>
                            <pre><code data-trim><script type="text/template">
==27916==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffeabade130 at pc 0x7f260741b0b6 bp 0x7ffeabaddf30 sp 0x7ffeabadd6d8
READ of size 11 at 0x7ffeabade130 thread T0
    #0 0x7f260741b0b5 in __interceptor_fwrite /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1139
    #1 0x7f260732bd13 in std::basic_streambuf<char, std::char_traits<char> >::sputn(char const*, long) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:458
    #2 0x7f260732bd13 in void std::__ostream_write<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) /build/gcc/src/gcc-build/x86_64-pc-lin
ux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
    #3 0x7f260732bd13 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const
*, long) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
    #4 0x55b1c18ddec4 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_stri
ng_view<char, std::char_traits<char> >) (/home/jacko/cpp_rust_talk/1.a.lifetimes/vector_push+0x2ec4)
    #5 0x55b1c18dd602 in main (/home/jacko/cpp_rust_talk/1.a.lifetimes/vector_push+0x2602)
    #6 0x7f2606ef9b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #7 0x55b1c18dd32d in _start (/home/jacko/cpp_rust_talk/1.a.lifetimes/vector_push+0x232d)
                            </script></code></pre>
                </section>

                <section>
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
    let mut my_vector: Vec<&str> = Vec::new();
    {
        let my_string = "hello world".to_string();
        my_vector.push(&my_string);
    }
    dbg!(my_vector);
                            </script></code></pre>
                            <pre style="width: 90%"><code data-trim><script type="text/template">
error[E0597]: `my_string` does not live long enough
 --> src/main.rs:5:24
  |
5 |         my_vector.push(&my_string);
  |                        ^^^^^^^^^^ borrowed value does not live long enough
6 |     }
  |     - `my_string` dropped here while still borrowed
7 |     dbg!(my_vector);
  |          --------- borrow later used here
                            </script></code></pre>
                </section>



                <section>
                    Views in a vector, in another function (part 1)
                    <div class="container">
                        <div class="col">
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
void my_push_back(std::vector<std::string_view> &v,
                  std::string_view s) {
  v.push_back(s);
}

int main() {
  std::vector<std::string_view> my_vector;
  {
    std::string my_string = "hello world";
    my_push_back(my_vector, my_string);
  }
  std::cout << my_vector[0] << std::endl;
}
                            </script></code></pre>
                        </div>
                        <div class="col">
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
fn my_push_back(v: &mut Vec<&str>, s: &str) {
    v.push(s);
}

fn main() {
    let mut my_vector: Vec<&str> = Vec::new();
    {
        let my_string = "hello world".to_string();
        my_push_back(&mut my_vector, &my_string);
    }
    dbg!(my_vector);
}
                            </script></code></pre>
                        </div>
                    </div>
                </section>
                <section>
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
void my_push_back(std::vector<std::string_view> &v,
                  std::string_view s) {
  v.push_back(s);
}

int main() {
  std::vector<std::string_view> my_vector;
  {
    std::string my_string = "hello world";
    my_push_back(my_vector, my_string);
  }
  std::cout << my_vector[0] << std::endl;
}
                            </script></code></pre>
                            <pre><code data-trim><script type="text/template">
==29475==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffe1aa46e00 at pc 0x7fcb06d9d0b6 bp 0x7ffe1aa46c20 sp 0x7ffe1aa463c8
READ of size 11 at 0x7ffe1aa46e00 thread T0
    #0 0x7fcb06d9d0b5 in __interceptor_fwrite /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1139
    #1 0x7fcb06cadd13 in std::basic_streambuf<char, std::char_traits<char> >::sputn(char const*, long) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:458
    #2 0x7fcb06cadd13 in void std::__ostream_write<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) /build/gcc/src/gcc-build/x86_64-pc-lin
ux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
    #3 0x7fcb06cadd13 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const
*, long) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
    #4 0x5581bb9bc002 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_stri
ng_view<char, std::char_traits<char> >) (/home/jacko/cpp_rust_talk/1.a.lifetimes/vector_push_fn+0x3002)
    #5 0x5581bb9bb6be in main (/home/jacko/cpp_rust_talk/1.a.lifetimes/vector_push_fn+0x26be)
    #6 0x7fcb0687bb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #7 0x5581bb9bb32d in _start (/home/jacko/cpp_rust_talk/1.a.lifetimes/vector_push_fn+0x232d) 
                            </script></code></pre>
                </section>

                <section>
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
fn my_push_back(v: &mut Vec<&str>, s: &str) {
    v.push(s);
}

fn main() {
    let mut my_vector: Vec<&str> = Vec::new();
    {
        let my_string = "hello world".to_string();
        my_push_back(&mut my_vector, &my_string);
    }
    dbg!(my_vector);
}
                            </script></code></pre>
                            <pre style="width: 90%"><code data-trim><script type="text/template">
error[E0623]: lifetime mismatch
 --> src/main.rs:2:12
  |
1 | fn my_push_back(v: &mut Vec<&str>, s: &str) {
  |                             ----      ---- these two types are declared with different lifetimes...
2 |     v.push(s);
  |            ^ ...but data from `s` flows into `v` here
                            </script></code></pre>
                </section>



                <section>
                    Views in a vector, in another function (part 2)
                    <div class="container">
                        <div class="col">
                            Rust (previous)
                            <pre class="cpp"><code data-trim><script type="text/template">
fn my_push_back(v: &mut Vec<&str>, s: &str) {
    v.push(s);
}

fn main() {
    let mut my_vector: Vec<&str> = Vec::new();
    {
        let my_string = "hello world".to_string();
        my_push_back(&mut my_vector, &my_string);
    }
    dbg!(my_vector);
}
                            </script></code></pre>
                        </div>
                        <div class="col">
                            Rust (with explicit lifetimes)
                            <pre class="rust"><code data-trim><script type="text/template">
fn my_push_back<'a>(v: &mut Vec<&'a str>, s: &'a str) {
    v.push(s);
}

fn main() {
    let mut my_vector: Vec<&str> = Vec::new();
    {
        let my_string = "hello world".to_string();
        my_push_back(&mut my_vector, &my_string);
    }
    dbg!(my_vector);
}
                            </script></code></pre>
                        </div>
                    </div>
                </section>
                <section>
                            Rust (with explicit lifetimes)
                            <pre class="rust"><code data-trim><script type="text/template">
fn my_push_back<'a>(v: &mut Vec<&'a str>, s: &'a str) {
    v.push(s);
}

fn main() {
    let mut my_vector: Vec<&str> = Vec::new();
    {
        let my_string = "hello world".to_string();
        my_push_back(&mut my_vector, &my_string);
    }
    dbg!(my_vector);
}
                            </script></code></pre>
                            <pre style="width: 90%"><code data-trim><script type="text/template">
error[E0597]: `my_string` does not live long enough
  --> src/main.rs:9:38
   |
9  |         my_push_back(&mut my_vector, &my_string);
   |                                      ^^^^^^^^^^ borrowed value does not live long enough
10 |     }
   |     - `my_string` dropped here while still borrowed
11 |     dbg!(my_vector);
   |          --------- borrow later used here
                            </script></code></pre>
                </section>





                <section>--------------- IN PROGRESS -----------------</section>

                <section>
                    Mutex with local variables
                    <div class="container">
                        <div class="col">
                            C++
                            <pre class="cpp"><code data-trim><script type="text/template">
  std::string my_string;
  std::mutex my_mutex;
  std::vector<thread> thread_handles;
  for (int i = 0; i < 10; i++) {
    thread thread_handle([&] {
      lock_guard<mutex> guard(my_mutex);
      my_string += "some characters";
    });
    thread_handles.push_back(std::move(thread_handle));
  }
  for (auto &thread_handle : thread_handles) {
    thread_handle.join();
  }
                            </script></code></pre>
                        </div>
                        <div class="col">
                            Rust
                            <pre class="rust"><code data-trim><script type="text/template">
  let my_string: Mutex<String> = Mutex::new(String::new());
  let mut thread_handles = Vec::new();
  for _ in 0..10 {
    let thread_handle = thread::spawn(|| {
      let mut guard: MutexGuard<String> =
        my_string.lock().unwrap();
      guard.push_str("some characters");
    });
    thread_handles.push(thread_handle);
  }
  for thread_handle in thread_handles {
    thread_handle.join().unwrap();
  }
                            </script></code></pre>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                width: "100%",
                height: "100%",
                margin: 0,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
